## Open Bambu Networking -- user settings
##
## Lines starting with ## are comments.
## Log settings can also be set via OBN_LOG_* environment variables;
## when set, they take priority over this file.

## --- Logging --------------------------------------------------------

log_level = info
log_stderr = 1
log_to_file = 0
log_file =

## --- Cloud endpoints (Global) --------------------------------------
##
## Used when country_code is not CN.

cloud_global_api_host = https://api.bambulab.com
cloud_global_web_host = https://bambulab.com
cloud_global_mqtt_host = us.mqtt.bambulab.com

## --- Cloud endpoints (CN) ------------------------------------------
##
## Used when country_code is CN.

cloud_cn_api_host = https://api.bambulab.cn
cloud_cn_web_host = https://bambulab.cn
cloud_cn_mqtt_host = cn.mqtt.bambulab.com

cloud_mqtt_port = 8883

## --- Cloud access ---------------------------------------------------
##
## Block background cloud MQTT/REST connections.
## Auth, preset sync, and bind/unbind are still allowed.

block_cloud = 1

## --- LAN TLS --------------------------------------------------------
##
## Skip TLS certificate verification for LAN MQTT/FTPS connections.

lan_tls_skip_verify = 0

## --- Print behavior -------------------------------------------------
##
## Always save timelapse to external storage (USB/SD), ignoring the
## Internal/External toggle in the print dialog.  Studio defaults
## that toggle to internal storage, so this avoids switching it every time.

force_timelapse_external = 0

## --- BambuSource logging --------------------------------------------
##
## Separate log level/file for the BambuSource (video/CTRL) library.
## Empty = plugin defaults; file is never auto-created.

bambusource_log_level =
bambusource_log_file =
